<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mycanvas: development" uuid="32287e3c-f67b-4f12-b0c2-02c0412bc3e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mycanvas: test" uuid="29459455-dfc0-4182-ac1a-53cbfc0dabb8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mycanvas: production" uuid="c239ee2f-9b55-45c3-8804-e9b449df73bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>